spring.application.name=banking-api-v1

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=info,debug,error,warn

logging.level.org.springframework.web=DEBUG
logging.level.com.myapp.service=INFO
logging.file.name=bankapi_vi_app.log
logging.config=classpath:log4j2-spring.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

#For Actuator Info Check
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Banking API
info.app.description=API for Banking App
info.app.version=1.0.0

